VITE_FIREBASE_API_KEY="AIzaSyCf3qFVtecLVc3IgTA4T_CoYLExVYFQ--g"
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID="oval-tv-72403"
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSING_SENDER_ID=""
VITE_FIREBASE_APP_ID="1:185929904872:android:a71516511fa9ef81f10f5d"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_TMDB_API="f6e840332142f77746185ab4e67be858"
VITE_WEBSITE_URL="https://netflyerx.pages.dev/" # don't put / at the end
