VITE_FIREBASE_API_KEY="AIzaSyCf3qFVtecLVc3IgTA4T_CoYLExVYFQ--g"
VITE_FIREBASE_AUTH_DOMAIN="oval-tv-72403.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="oval-tv-72403"
VITE_FIREBASE_STORAGE_BUCKET="oval-tv-72403.appspot.com"
VITE_FIREBASE_MESSING_SENDER_ID="185929904872"
VITE_FIREBASE_APP_ID="1:185929904872:web:1b6c36b9903c0e66f10f5d"
VITE_FIREBASE_MEASUREMENT_ID="G-57KX0158SV"
VITE_TMDB_API="f6e840332142f77746185ab4e67be858"
VITE_WEBSITE_URL="https://netflyerx.pages.dev/" # don't put / at the end



